<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body onload="loadIntoTable()" class="p-3 m-0 border-0 bd-example">
    <table class="table table-striped-columns" id="dataTable">
        <thead class="table-light">
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Order ID</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quality</th>
                <th scope="col">Total</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
<script>

    async function loadIntoTable() {

        var path = "./data.json";
        var table = document.querySelector("table");
        const tablebody = table.querySelector("tbody");

        var table = document.getElementById("dataTable");

        const data = JSON.parse(getMockJsonData())
        const values = data.data;

        console.log(values)

        var columnCount = values.length;

        console.log(columnCount)



        //Add the data rows.
        for (var i = 0; i < values.length; i++) {
            row = table.insertRow(-1);

            var cell1 = row.insertCell(-1);
            var cell2 = row.insertCell(-1);
            var cell3 = row.insertCell(-1);
            var cell4 = row.insertCell(-1);
            var cell5 = row.insertCell(-1);
            var cell6 = row.insertCell(-1);
            cell1.innerHTML = values[i].Date;
            cell2.innerHTML = values[i].Order_ID;
            cell3.innerHTML = values[i].Name;
            cell4.innerHTML = values[i].Price;
            cell5.innerHTML = values[i].Quality;
            cell6.innerHTML = values[i].Total;

        }



        /*   
        Mock Data Generator - URL (https://json-generator.com/)
        [
            {
                "Date": '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-dd")}}',
                "Order_ID": '{{integer(20, 40)}}',
              "Name": '{{firstName()}}',
                "Price": '{{floating(1000, 4000, 2, "$0,0.00")}}',
                "Quality": '{{integer(20, 40)}}',
                "Total": '{{floating(1000, 4000, 2, "$0,0.00")}}'
            },
          ]  */

    }

    function getMockJsonData() {


        const s = `{"data":[{
	"Date": "2014-05-28",
	"Order_ID": 32,
	"Name": "Brandie",
	"Price": "$1,228.36",
	"Quality": 20,
	"Total": "$1,577.00"
}, {
	"Date": "2020-03-31",
	"Order_ID": 29,
	"Name": "Jenna",
	"Price": "$2,239.97",
	"Quality": 31,
	"Total": "$2,683.62"
}, {
	"Date": "2018-04-04",
	"Order_ID": 20,
	"Name": "Kenya",
	"Price": "$3,723.68",
	"Quality": 21,
	"Total": "$1,489.82"
}, {
	"Date": "2021-10-30",
	"Order_ID": 37,
	"Name": "Morse",
	"Price": "$3,582.45",
	"Quality": 26,
	"Total": "$3,200.09"
}, {
	"Date": "2014-02-07",
	"Order_ID": 37,
	"Name": "Townsend",
	"Price": "$3,463.60",
	"Quality": 37,
	"Total": "$2,377.74"
}, {
	"Date": "2018-06-10",
	"Order_ID": 29,
	"Name": "Olive",
	"Price": "$3,632.70",
	"Quality": 34,
	"Total": "$2,682.84"
}, {
	"Date": "2020-10-03",
	"Order_ID": 25,
	"Name": "Francis",
	"Price": "$1,905.45",
	"Quality": 29,
	"Total": "$1,207.96"
}]}`;


        return s;
    }

</script>

</html>